# courseworkJava

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Class/: Admin.java  AppControllerNewClient.java  AppControllerSample.java  Client.java  DAOMechanism.java  Device.java  WorkingMethods.java
src/main/java/Interface/: Admin.java  Client.java  DAO.java  Device.java  WorkingMethods.java
src/main/resources/: Client.hbm.xml  Device.hbm.xml  hibernate.cfg.xml  sample.fxml
